<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TMa-6m-qob">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Us-->
        <scene sceneID="J31-Iz-ZrH">
            <objects>
                <viewController id="DiD-Iq-GrB" customClass="ContactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5d-Tw-zuj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="hak-A8-j8x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WRA-2n-7sK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="276.5"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="B6V-EZ-Qh8">
                                <rect key="frame" x="16" y="428.5" width="382" height="276.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 Street, London, United Kingdom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRZ-gV-Z5P">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlZ-KX-dXU">
                                        <rect key="frame" x="0.0" y="45.5" width="382" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Directions">
                                            <color key="titleColor" red="0.19559803610000001" green="0.36421734090000002" blue="0.57178992029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="directions:" destination="DiD-Iq-GrB" eventType="touchUpInside" id="yCq-be-Z3B"/>
                                            <action selector="services:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TB3-bL-N1z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuE-Wq-WEE">
                                        <rect key="frame" x="0.0" y="109.5" width="382" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Call Us">
                                            <color key="titleColor" red="0.19559803610000001" green="0.36421734090000002" blue="0.57178992029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="call:" destination="DiD-Iq-GrB" eventType="touchUpInside" id="geC-n3-mlJ"/>
                                            <action selector="contact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aT1-zy-WoG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLA-Gd-uIE">
                                        <rect key="frame" x="0.0" y="173.5" width="382" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Email Us">
                                            <color key="titleColor" red="0.19559803610000001" green="0.36421734090000002" blue="0.57178992029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="aboutus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kVw-GG-mcy"/>
                                            <segue destination="k7M-ef-Gae" kind="show" id="LmR-eH-chh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feu-6E-0q6">
                                        <rect key="frame" x="0.0" y="237.5" width="382" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Social Links">
                                            <color key="titleColor" red="0.19559803610000001" green="0.36421734090000002" blue="0.57178992029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="portfolio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ao0-z1-Ajs"/>
                                            <segue destination="G1X-gb-x3v" kind="show" id="8Ke-Pb-WS8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WRA-2n-7sK" firstAttribute="top" secondItem="hak-A8-j8x" secondAttribute="top" id="0pc-2b-6ET"/>
                            <constraint firstItem="hak-A8-j8x" firstAttribute="bottom" secondItem="V2q-Nl-Af8" secondAttribute="bottom" id="13G-jx-Sdl"/>
                            <constraint firstItem="WRA-2n-7sK" firstAttribute="trailing" secondItem="hak-A8-j8x" secondAttribute="trailing" id="5Pg-aV-bQM"/>
                            <constraint firstItem="B6V-EZ-Qh8" firstAttribute="height" secondItem="WRA-2n-7sK" secondAttribute="height" id="7Xu-31-dec"/>
                            <constraint firstItem="hak-A8-j8x" firstAttribute="top" secondItem="V2q-Nl-Af8" secondAttribute="top" id="9fX-jP-GPJ"/>
                            <constraint firstItem="hak-A8-j8x" firstAttribute="leading" secondItem="V2q-Nl-Af8" secondAttribute="leading" id="LrO-yh-HLt"/>
                            <constraint firstItem="WRA-2n-7sK" firstAttribute="leading" secondItem="hak-A8-j8x" secondAttribute="leading" id="PgG-gs-oXo"/>
                            <constraint firstItem="hak-A8-j8x" firstAttribute="trailing" secondItem="V2q-Nl-Af8" secondAttribute="trailing" id="YwL-I5-ZW4"/>
                            <constraint firstItem="V2q-Nl-Af8" firstAttribute="trailing" secondItem="B6V-EZ-Qh8" secondAttribute="trailing" constant="16" id="ZvS-yR-PK8"/>
                            <constraint firstItem="B6V-EZ-Qh8" firstAttribute="leading" secondItem="V2q-Nl-Af8" secondAttribute="leading" constant="16" id="uMi-ZB-Vbe"/>
                            <constraint firstItem="V2q-Nl-Af8" firstAttribute="bottom" secondItem="B6V-EZ-Qh8" secondAttribute="bottom" constant="20" id="xgF-bn-Lvc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V2q-Nl-Af8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Us" id="vVY-dh-2o2"/>
                    <connections>
                        <outlet property="buttonFour" destination="feu-6E-0q6" id="ycd-u3-uRW"/>
                        <outlet property="buttonOne" destination="LlZ-KX-dXU" id="reW-4f-lEX"/>
                        <outlet property="buttonThree" destination="KLA-Gd-uIE" id="crl-ry-RhH"/>
                        <outlet property="buttonTwo" destination="RuE-Wq-WEE" id="6h8-gH-iZn"/>
                        <outlet property="label" destination="sRZ-gV-Z5P" id="KTY-cF-ZBY"/>
                        <outlet property="mapView" destination="WRA-2n-7sK" id="btC-Be-US9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgl-Z4-Wbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-599.33035714285711"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="oWs-99-SHT">
            <objects>
                <viewController id="k7M-ef-Gae" customClass="EmailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxj-Sz-7xB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="QOo-2q-p3o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="iyi-Dm-PZ4">
                                <rect key="frame" x="20" y="20" width="374" height="461"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Fs-I5-eWj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="149.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvD-P7-mal">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JaR-Tu-bLx">
                                                <rect key="frame" x="0.0" y="40" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="dismissKeyboard:" destination="k7M-ef-Gae" eventType="editingDidEndOnExit" id="53w-Ju-aWE"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEP-xv-psZ">
                                                <rect key="frame" x="0.0" y="80" width="374" height="29.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLz-BW-Uy7">
                                                <rect key="frame" x="0.0" y="119.5" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="dismissKeyboard:" destination="k7M-ef-Gae" eventType="editingDidEnd" id="0W6-44-kG3"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zHL-sK-fIa">
                                        <rect key="frame" x="0.0" y="207.5" width="374" height="253.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wf-9H-7j0">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vEV-dQ-vcV">
                                                <rect key="frame" x="0.0" y="30.5" width="374" height="223"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8S-e8-VFu">
                                <rect key="frame" x="20" y="503" width="374" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="1Ed-M3-TAA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.19559803610000001" green="0.36421734090000002" blue="0.57178992029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendAction:" destination="k7M-ef-Gae" eventType="touchUpInside" id="NY2-AE-GtZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iyi-Dm-PZ4" firstAttribute="trailing" secondItem="B8S-e8-VFu" secondAttribute="trailing" id="1BM-5k-UUM"/>
                            <constraint firstItem="iyi-Dm-PZ4" firstAttribute="top" secondItem="enF-Hn-qSB" secondAttribute="top" constant="20" id="2dF-pS-tAi"/>
                            <constraint firstItem="enF-Hn-qSB" firstAttribute="trailing" secondItem="B8S-e8-VFu" secondAttribute="trailing" constant="20" id="5nh-Qi-TfE"/>
                            <constraint firstItem="iyi-Dm-PZ4" firstAttribute="leading" secondItem="B8S-e8-VFu" secondAttribute="leading" id="8sz-ad-O5p"/>
                            <constraint firstItem="QOo-2q-p3o" firstAttribute="trailing" secondItem="enF-Hn-qSB" secondAttribute="trailing" id="D5o-CI-Yjy"/>
                            <constraint firstItem="B8S-e8-VFu" firstAttribute="top" secondItem="iyi-Dm-PZ4" secondAttribute="bottom" constant="22" id="JUi-c2-Z6Q"/>
                            <constraint firstAttribute="bottom" secondItem="iyi-Dm-PZ4" secondAttribute="bottom" constant="244" id="Nfn-yV-1Kb"/>
                            <constraint firstItem="QOo-2q-p3o" firstAttribute="top" secondItem="enF-Hn-qSB" secondAttribute="top" id="UdP-rR-JU3"/>
                            <constraint firstItem="enF-Hn-qSB" firstAttribute="trailing" secondItem="iyi-Dm-PZ4" secondAttribute="trailing" constant="20" id="UxT-eS-Aa1"/>
                            <constraint firstItem="B8S-e8-VFu" firstAttribute="leading" secondItem="enF-Hn-qSB" secondAttribute="leading" constant="20" id="XHs-ht-Ecl"/>
                            <constraint firstItem="QOo-2q-p3o" firstAttribute="leading" secondItem="enF-Hn-qSB" secondAttribute="leading" id="aA3-C3-9aF"/>
                            <constraint firstItem="QOo-2q-p3o" firstAttribute="bottom" secondItem="enF-Hn-qSB" secondAttribute="bottom" id="gI6-pG-VtV"/>
                            <constraint firstItem="iyi-Dm-PZ4" firstAttribute="leading" secondItem="enF-Hn-qSB" secondAttribute="leading" constant="20" id="guJ-90-FWp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="enF-Hn-qSB"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="lLz-BW-Uy7" id="DGe-2Q-W2u"/>
                        <outlet property="messageField" destination="vEV-dQ-vcV" id="VtA-MN-uOI"/>
                        <outlet property="nameField" destination="JaR-Tu-bLx" id="SYm-U1-LmS"/>
                        <outlet property="sendButton" destination="B8S-e8-VFu" id="VkV-Jf-YlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wil-PU-Fif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="-599"/>
        </scene>
        <!--Social Table View Controller-->
        <scene sceneID="RHw-Cr-VOI">
            <objects>
                <tableViewController id="G1X-gb-x3v" customClass="SocialTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LhM-XX-vDw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="78" id="0g3-yC-GKG" customClass="SocialTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0g3-yC-GKG" id="3pz-wQ-8A1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="JFR-fG-ThY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77.5"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SocialIcon1" translatesAutoresizingMaskIntoConstraints="NO" id="1tz-pJ-bNz">
                                            <rect key="frame" x="20" y="0.0" width="78" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1tz-pJ-bNz" secondAttribute="height" multiplier="1:1" id="Gus-6d-mVa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxe-ya-rhT">
                                            <rect key="frame" x="118" y="29" width="256" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JFR-fG-ThY" firstAttribute="leading" secondItem="3pz-wQ-8A1" secondAttribute="leading" id="1mX-hN-Thc"/>
                                        <constraint firstItem="Fxe-ya-rhT" firstAttribute="leading" secondItem="1tz-pJ-bNz" secondAttribute="trailing" constant="20" id="8CY-an-GAd"/>
                                        <constraint firstAttribute="bottom" secondItem="JFR-fG-ThY" secondAttribute="bottom" id="EQV-eo-YKG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fxe-ya-rhT" secondAttribute="bottom" constant="10" id="KTg-hP-aOT"/>
                                        <constraint firstItem="Fxe-ya-rhT" firstAttribute="top" secondItem="3pz-wQ-8A1" secondAttribute="topMargin" constant="18" id="ZBQ-4x-GVL"/>
                                        <constraint firstAttribute="trailing" secondItem="JFR-fG-ThY" secondAttribute="trailing" id="cwx-5c-s7f"/>
                                        <constraint firstItem="1tz-pJ-bNz" firstAttribute="leading" secondItem="3pz-wQ-8A1" secondAttribute="leadingMargin" id="f5P-9a-ESA"/>
                                        <constraint firstItem="1tz-pJ-bNz" firstAttribute="top" secondItem="3pz-wQ-8A1" secondAttribute="topMargin" constant="-11" id="fUl-B5-uWi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1tz-pJ-bNz" secondAttribute="bottom" constant="-11" id="gDJ-cP-6MY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fxe-ya-rhT" secondAttribute="trailing" constant="20" id="hoy-OS-suJ"/>
                                        <constraint firstItem="JFR-fG-ThY" firstAttribute="top" secondItem="3pz-wQ-8A1" secondAttribute="top" id="kkv-pY-VlU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCell" destination="1tz-pJ-bNz" id="TSa-iM-fFu"/>
                                    <outlet property="labelCell" destination="Fxe-ya-rhT" id="4CY-Cr-ubz"/>
                                    <segue destination="A87-Qk-Aqi" kind="show" identifier="id2" id="SXB-fn-5pt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G1X-gb-x3v" id="Hlp-aO-216"/>
                            <outlet property="delegate" destination="G1X-gb-x3v" id="fjV-ph-MSU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWQ-m1-8iB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702.898550724638" y="-599.33035714285711"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Enj-9j-TwE">
            <objects>
                <viewController id="A87-Qk-Aqi" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKp-1z-zDm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhU-B7-4z2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="681"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tqg-tQ-lDo">
                                <rect key="frame" x="188.5" y="344" width="37" height="37"/>
                                <color key="color" red="0.1563675404" green="0.31734299659999998" blue="0.51245665549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsE-cx-7KX">
                                <rect key="frame" x="0.0" y="681" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="refresh" id="6lG-0r-rH8">
                                        <connections>
                                            <action selector="refresh:" destination="A87-Qk-Aqi" id="tLs-eY-wOx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="stop" id="dzG-u3-93T">
                                        <connections>
                                            <action selector="stop:" destination="A87-Qk-Aqi" id="Jhk-f9-SDl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JCJ-Cw-zpp"/>
                                    <barButtonItem systemItem="rewind" id="ppR-dG-I7u">
                                        <connections>
                                            <action selector="back:" destination="A87-Qk-Aqi" id="8zE-H3-81o"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="GFo-CB-Xoh">
                                        <connections>
                                            <action selector="next:" destination="A87-Qk-Aqi" id="Xz8-4N-nOo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OhU-B7-4z2" firstAttribute="leading" secondItem="rpA-a5-QGu" secondAttribute="leading" id="2m9-UN-36i"/>
                            <constraint firstItem="tqg-tQ-lDo" firstAttribute="centerY" secondItem="LKp-1z-zDm" secondAttribute="centerY" id="2y6-DB-2dS"/>
                            <constraint firstItem="OhU-B7-4z2" firstAttribute="trailing" secondItem="rpA-a5-QGu" secondAttribute="trailing" id="5zJ-da-F5j"/>
                            <constraint firstItem="lsE-cx-7KX" firstAttribute="bottom" secondItem="rpA-a5-QGu" secondAttribute="bottom" id="EyM-Bh-rXv"/>
                            <constraint firstItem="lsE-cx-7KX" firstAttribute="leading" secondItem="rpA-a5-QGu" secondAttribute="leading" id="G3G-4U-Dm9"/>
                            <constraint firstItem="tqg-tQ-lDo" firstAttribute="centerX" secondItem="LKp-1z-zDm" secondAttribute="centerX" id="W9f-HD-MrT"/>
                            <constraint firstItem="lsE-cx-7KX" firstAttribute="top" secondItem="OhU-B7-4z2" secondAttribute="bottom" id="WHS-ui-uL7"/>
                            <constraint firstItem="OhU-B7-4z2" firstAttribute="top" secondItem="rpA-a5-QGu" secondAttribute="top" id="m7c-LW-It8"/>
                            <constraint firstItem="lsE-cx-7KX" firstAttribute="top" secondItem="OhU-B7-4z2" secondAttribute="bottom" id="q70-Ey-XXF"/>
                            <constraint firstItem="lsE-cx-7KX" firstAttribute="trailing" secondItem="rpA-a5-QGu" secondAttribute="trailing" id="xo2-wY-ZGE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rpA-a5-QGu"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="tqg-tQ-lDo" id="ZSX-Dm-ypv"/>
                        <outlet property="webView" destination="OhU-B7-4z2" id="o1B-l7-9zP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVR-39-COC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4582.608695652174" y="-599.33035714285711"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="oEV-2M-vkL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LPN-qC-LCw">
                                <rect key="frame" x="20" y="108" width="374" height="685"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vod-fh-iic">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="448"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="iri-fE-xQP">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="448"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6ea-4P-beU">
                                        <rect key="frame" x="0.0" y="448" width="374" height="237"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HU1-fb-LW8">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="Services">
                                                    <color key="titleColor" red="0.19559803605079651" green="0.36421734094619751" blue="0.57178992033004761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="services:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bl3-In-Cta"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7l-U9-6yi">
                                                <rect key="frame" x="0.0" y="49" width="374" height="41"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="Portfolio">
                                                    <color key="titleColor" red="0.19559803605079651" green="0.36421734094619751" blue="0.57178992033004761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="portfolio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WdJ-IJ-IoK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcP-hy-wZf">
                                                <rect key="frame" x="0.0" y="98" width="374" height="41"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="About Us">
                                                    <color key="titleColor" red="0.19559803605079651" green="0.36421734094619751" blue="0.57178992033004761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="aboutus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5JP-x9-xfv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAf-hb-sZC">
                                                <rect key="frame" x="0.0" y="147" width="374" height="41"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="Contact Us">
                                                    <color key="titleColor" red="0.19559803605079651" green="0.36421734094619751" blue="0.57178992033004761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="contact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTt-FT-qYs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f2-HD-oxU">
                                                <rect key="frame" x="0.0" y="196" width="374" height="41"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="Social Links">
                                                    <color key="titleColor" red="0.19559803605079651" green="0.36421734094619751" blue="0.57178992033004761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="social:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Js5-HY-A6P"/>
                                                    <segue destination="G1X-gb-x3v" kind="show" id="Cn6-4D-1qO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LPN-qC-LCw" secondAttribute="trailing" constant="20" id="AXn-SG-yPH"/>
                            <constraint firstItem="LPN-qC-LCw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CEs-5O-cZV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LPN-qC-LCw" secondAttribute="bottom" constant="20" id="G4f-kk-XMb"/>
                            <constraint firstItem="LPN-qC-LCw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="d1g-F7-tip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Ade-e5-MBN"/>
                    <connections>
                        <outlet property="buttonFive" destination="6f2-HD-oxU" id="ePm-be-5cN"/>
                        <outlet property="buttonFour" destination="CAf-hb-sZC" id="wrJ-88-41E"/>
                        <outlet property="buttonOne" destination="HU1-fb-LW8" id="Qad-HK-E0K"/>
                        <outlet property="buttonThree" destination="OcP-hy-wZf" id="Leu-V0-yZZ"/>
                        <outlet property="buttonTwo" destination="e7l-U9-6yi" id="lL3-xG-C7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="112.5"/>
        </scene>
        <!--About Us-->
        <scene sceneID="f2D-fR-e41">
            <objects>
                <viewController id="v7l-fh-ER6" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghM-8S-MoN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Ht3-Sj-clm">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="UAb-Tv-2sV">
                                <rect key="frame" x="20" y="88" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UAb-Tv-2sV" secondAttribute="height" multiplier="187:100" id="njs-rf-mR0"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B8N-mD-5Lp">
                                <rect key="frame" x="20" y="296" width="374" height="307"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Br-NP-lYt">
                                <rect key="frame" x="20" y="624" width="374" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="sR0-tc-GZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" red="0.1563675404" green="0.31734299659999998" blue="0.51245665549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="contact:" destination="v7l-fh-ER6" eventType="touchUpInside" id="SOG-25-aRk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B8N-mD-5Lp" firstAttribute="leading" secondItem="82l-0C-Dnx" secondAttribute="leading" constant="20" id="Itm-1J-LM6"/>
                            <constraint firstItem="B8N-mD-5Lp" firstAttribute="top" secondItem="UAb-Tv-2sV" secondAttribute="bottom" constant="8" id="MlY-L6-afw"/>
                            <constraint firstItem="7Br-NP-lYt" firstAttribute="top" secondItem="B8N-mD-5Lp" secondAttribute="bottom" constant="21" id="dXo-sH-mSf"/>
                            <constraint firstItem="UAb-Tv-2sV" firstAttribute="top" secondItem="82l-0C-Dnx" secondAttribute="top" id="j3S-JD-V9e"/>
                            <constraint firstItem="82l-0C-Dnx" firstAttribute="trailing" secondItem="UAb-Tv-2sV" secondAttribute="trailing" constant="20" id="k8O-FU-7K8"/>
                            <constraint firstItem="82l-0C-Dnx" firstAttribute="bottom" secondItem="7Br-NP-lYt" secondAttribute="bottom" constant="148" id="rmo-sS-UHt"/>
                            <constraint firstItem="7Br-NP-lYt" firstAttribute="leading" secondItem="82l-0C-Dnx" secondAttribute="leading" constant="20" id="s2D-3q-KkG"/>
                            <constraint firstItem="UAb-Tv-2sV" firstAttribute="leading" secondItem="82l-0C-Dnx" secondAttribute="leading" constant="20" id="vmM-cD-MjU"/>
                            <constraint firstItem="82l-0C-Dnx" firstAttribute="trailing" secondItem="7Br-NP-lYt" secondAttribute="trailing" constant="20" id="w9m-6y-C0M"/>
                            <constraint firstItem="82l-0C-Dnx" firstAttribute="trailing" secondItem="B8N-mD-5Lp" secondAttribute="trailing" constant="20" id="xwZ-na-F7T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="82l-0C-Dnx"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="x6C-kf-EmP"/>
                    <connections>
                        <outlet property="button" destination="7Br-NP-lYt" id="zcB-jF-i6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoh-qp-SYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704.347826086957" y="112.5"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="iQy-Hz-E57">
            <objects>
                <collectionViewController id="e3r-G4-6Qi" customClass="PortfolioCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" id="ycu-uo-Y0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9RW-wt-0by">
                            <size key="itemSize" width="172" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="cell" id="hzH-5t-MxC" customClass="PortfolioCollectionViewCell">
                                <rect key="frame" x="10" y="10" width="172" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="172" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0yp-Xn-l14">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="125"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="0yp-Xn-l14" firstAttribute="top" secondItem="hzH-5t-MxC" secondAttribute="top" id="IPJ-M5-60X"/>
                                    <constraint firstItem="0yp-Xn-l14" firstAttribute="leading" secondItem="hzH-5t-MxC" secondAttribute="leading" id="PxV-cG-oiM"/>
                                    <constraint firstAttribute="bottom" secondItem="0yp-Xn-l14" secondAttribute="bottom" id="aGN-GN-br3"/>
                                    <constraint firstAttribute="trailing" secondItem="0yp-Xn-l14" secondAttribute="trailing" id="oKj-XP-sTp"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="0yp-Xn-l14" id="bI8-9K-ojJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="e3r-G4-6Qi" id="905-g3-gJK"/>
                            <outlet property="delegate" destination="e3r-G4-6Qi" id="1W6-EO-WMT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Portfolio" id="Hgv-PU-7Pl"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2y4-Ki-xqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="1548.8839285714284"/>
        </scene>
        <!--Services-->
        <scene sceneID="Rhk-FV-frH">
            <objects>
                <tableViewController id="DM9-BZ-glM" customClass="ServicesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wsh-oU-uJo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="yGu-PQ-pdQ" customClass="ServicesTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yGu-PQ-pdQ" id="28U-gN-0M4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="tmM-8S-M6t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgT-ng-yoi">
                                            <rect key="frame" x="20" y="11" width="374" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tmM-8S-M6t" firstAttribute="top" secondItem="28U-gN-0M4" secondAttribute="top" id="3oq-Dl-v4j"/>
                                        <constraint firstItem="KgT-ng-yoi" firstAttribute="leading" secondItem="28U-gN-0M4" secondAttribute="leadingMargin" id="6Nf-fE-n4f"/>
                                        <constraint firstItem="KgT-ng-yoi" firstAttribute="bottom" secondItem="28U-gN-0M4" secondAttribute="bottomMargin" id="RGn-el-bcb"/>
                                        <constraint firstAttribute="trailing" secondItem="tmM-8S-M6t" secondAttribute="trailing" id="VSr-Pw-NE3"/>
                                        <constraint firstItem="KgT-ng-yoi" firstAttribute="top" secondItem="28U-gN-0M4" secondAttribute="topMargin" id="VUs-YY-AK8"/>
                                        <constraint firstItem="tmM-8S-M6t" firstAttribute="leading" secondItem="28U-gN-0M4" secondAttribute="leading" id="snH-4W-Vx0"/>
                                        <constraint firstItem="KgT-ng-yoi" firstAttribute="trailing" secondItem="28U-gN-0M4" secondAttribute="trailingMargin" id="tns-nl-Ba5"/>
                                        <constraint firstAttribute="bottom" secondItem="tmM-8S-M6t" secondAttribute="bottom" id="xLE-8N-P0D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="KgT-ng-yoi" id="iIp-7e-b9I"/>
                                    <segue destination="stx-yJ-QcF" kind="show" identifier="services" id="XcN-vG-xn5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DM9-BZ-glM" id="wMw-iG-7jS"/>
                            <outlet property="delegate" destination="DM9-BZ-glM" id="lMe-9w-OG7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="RhB-Zx-Fdr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ied-06-W73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="1548.8839285714284"/>
        </scene>
        <!--Services View Controller-->
        <scene sceneID="qJx-kA-dfX">
            <objects>
                <viewController id="stx-yJ-QcF" customClass="ServicesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9X-lW-igt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Bw3-mL-xs3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Skg-bH-BMk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="310.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7M-o1-gFF">
                                <rect key="frame" x="0.0" y="347.5" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="83T-jd-5FK">
                                <rect key="frame" x="20" y="385.5" width="374" height="339.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a7M-o1-gFF" firstAttribute="trailing" secondItem="Cxg-Bx-xlI" secondAttribute="trailing" id="0Uu-e1-3GN"/>
                            <constraint firstItem="Skg-bH-BMk" firstAttribute="leading" secondItem="Cxg-Bx-xlI" secondAttribute="leading" id="7EU-KC-dTL"/>
                            <constraint firstItem="Skg-bH-BMk" firstAttribute="trailing" secondItem="Cxg-Bx-xlI" secondAttribute="trailing" id="Hgv-cY-2Yc"/>
                            <constraint firstItem="Skg-bH-BMk" firstAttribute="top" secondItem="Cxg-Bx-xlI" secondAttribute="top" id="UlE-bd-HOK"/>
                            <constraint firstItem="83T-jd-5FK" firstAttribute="top" secondItem="a7M-o1-gFF" secondAttribute="bottom" constant="8" id="VGJ-19-7Yz"/>
                            <constraint firstItem="83T-jd-5FK" firstAttribute="bottom" secondItem="Cxg-Bx-xlI" secondAttribute="bottom" id="bEi-cu-D7e"/>
                            <constraint firstItem="83T-jd-5FK" firstAttribute="height" secondItem="Skg-bH-BMk" secondAttribute="height" constant="29" id="cgO-LA-8Av"/>
                            <constraint firstItem="83T-jd-5FK" firstAttribute="leading" secondItem="Cxg-Bx-xlI" secondAttribute="leading" constant="20" id="kXP-nt-x9g"/>
                            <constraint firstItem="a7M-o1-gFF" firstAttribute="leading" secondItem="Cxg-Bx-xlI" secondAttribute="leading" id="pK5-hc-iTp"/>
                            <constraint firstItem="Cxg-Bx-xlI" firstAttribute="trailing" secondItem="83T-jd-5FK" secondAttribute="trailing" constant="20" id="tbZ-g2-qik"/>
                            <constraint firstItem="a7M-o1-gFF" firstAttribute="top" secondItem="Skg-bH-BMk" secondAttribute="bottom" constant="37" id="xK9-6S-np1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cxg-Bx-xlI"/>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="Skg-bH-BMk" id="5ND-lw-Sbp"/>
                        <outlet property="label" destination="a7M-o1-gFF" id="3Ze-6v-OBv"/>
                        <outlet property="textView" destination="83T-jd-5FK" id="2z5-bZ-VSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3M-Oe-87c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="2234.5982142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d9R-Uo-J87">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TMa-6m-qob" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Pzb-fm-J7x">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="83"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.1563675404" green="0.31734299659999998" blue="0.51245665549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nsm-cO-a28" kind="relationship" relationship="viewControllers" id="gny-gd-dxr"/>
                        <segue destination="eU9-9N-hFG" kind="relationship" relationship="viewControllers" id="eDX-Bj-32o"/>
                        <segue destination="bBw-Pv-vkh" kind="relationship" relationship="viewControllers" id="CgX-BT-xZb"/>
                        <segue destination="htP-ZP-cv2" kind="relationship" relationship="viewControllers" id="TC3-Fc-lnO"/>
                        <segue destination="0e3-4S-pIp" kind="relationship" relationship="viewControllers" id="Ua0-YA-y09"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwC-dq-Tup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="pgo-Qx-FYd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nsm-cO-a28" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Tab1" id="MoK-JP-xHf"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hck-CP-Qb3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1563675404" green="0.31734299659999998" blue="0.51245665549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SCx-V6-92m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cJ-S6-6mX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Portfilio-->
        <scene sceneID="bXf-jZ-O35">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="htP-ZP-cv2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfilio" image="Tab4" id="sRq-B6-EaN"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="6P7-Ld-pAn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1563675404" green="0.31734299659999998" blue="0.51245665549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e3r-G4-6Qi" kind="relationship" relationship="rootViewController" id="nke-M2-KtJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3U-YN-opq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="836"/>
        </scene>
        <!--Services-->
        <scene sceneID="frH-i2-dvN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bBw-Pv-vkh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" image="Tab3" id="IZR-Qc-ANi"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="vSp-1w-eKU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1563675404" green="0.31734299659999998" blue="0.51245665549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DM9-BZ-glM" kind="relationship" relationship="rootViewController" id="Zbf-fH-tjx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7A-H8-ob2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="836"/>
        </scene>
        <!--About Us-->
        <scene sceneID="j4f-N7-gc2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eU9-9N-hFG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Us" image="Tab2" id="D9h-BH-BQW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QbI-CH-RPa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1563675404" green="0.31734299659999998" blue="0.51245665549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v7l-fh-ER6" kind="relationship" relationship="rootViewController" id="thB-ZS-hj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W22-YK-7Ko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.202898550725" y="112.5"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="XGq-vl-gDr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0e3-4S-pIp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact Us" image="Tab5" id="cJJ-j4-ljS"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ytv-mr-CLR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1563675404" green="0.31734299659999998" blue="0.51245665549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DiD-Iq-GrB" kind="relationship" relationship="rootViewController" id="pnv-7w-fYy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="il2-73-HzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-599.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="2560" height="1600"/>
        <image name="Logo" width="526" height="448"/>
        <image name="SocialIcon1" width="512" height="512"/>
        <image name="Tab1" width="30" height="30"/>
        <image name="Tab2" width="30" height="30"/>
        <image name="Tab3" width="30" height="30"/>
        <image name="Tab4" width="30" height="30"/>
        <image name="Tab5" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8Ke-Pb-WS8"/>
    </inferredMetricsTieBreakers>
</document>
