<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="469-VL-Wfi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fruits-->
        <scene sceneID="kxH-Gf-XLz">
            <objects>
                <tableViewController id="PCT-Nt-2Mq" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PjF-zC-uXB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="Unu-pb-B3l" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Unu-pb-B3l" id="3xG-wM-Nud">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bc-GC-584">
                                            <rect key="frame" x="20" y="11" width="374" height="78"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Bc-GC-584" firstAttribute="leading" secondItem="3xG-wM-Nud" secondAttribute="leadingMargin" id="1O9-dT-owl"/>
                                        <constraint firstItem="7Bc-GC-584" firstAttribute="trailing" secondItem="3xG-wM-Nud" secondAttribute="trailingMargin" id="RVJ-6z-YgQ"/>
                                        <constraint firstItem="7Bc-GC-584" firstAttribute="top" secondItem="3xG-wM-Nud" secondAttribute="topMargin" id="gzQ-Hz-peA"/>
                                        <constraint firstItem="7Bc-GC-584" firstAttribute="bottom" secondItem="3xG-wM-Nud" secondAttribute="bottomMargin" id="hZL-rt-LtJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="7Bc-GC-584" id="JO1-jw-FQ9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PCT-Nt-2Mq" id="6rA-pY-VSQ"/>
                            <outlet property="delegate" destination="PCT-Nt-2Mq" id="QoA-Ds-Ebw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fruits" id="et4-Zo-nZg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygb-Tg-RKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="-153.34821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jvN-D2-dXa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="469-VL-Wfi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pJG-BX-gNk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PCT-Nt-2Mq" kind="relationship" relationship="rootViewController" id="XVu-PI-RKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcs-LZ-pbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="-153.34821428571428"/>
        </scene>
    </scenes>
</document>
