<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="19L-jC-qHa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="ADw-14-MA0">
            <objects>
                <collectionViewController id="xNt-BU-BOJ" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="w2m-VX-zwC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5md-hq-Vi8">
                            <size key="itemSize" width="190" height="177"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="fcb-Vp-6bC" customClass="CollectionViewCell">
                                <rect key="frame" x="10" y="10" width="190" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="177"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="BIQ-X4-vNg">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="177"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="BIQ-X4-vNg" id="kv9-lS-MZU"/>
                                    <segue destination="CgF-Nd-Ils" kind="show" identifier="id" id="v97-i1-PHc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xNt-BU-BOJ" id="DZC-cO-MKC"/>
                            <outlet property="delegate" destination="xNt-BU-BOJ" id="rOP-cN-7PW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Gallery" id="jhg-Fr-elP"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhj-1L-gG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.47826086956525" y="-113.16964285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pCX-iw-CAg">
            <objects>
                <viewController id="CgF-Nd-Ils" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXf-3s-ScM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NST-U8-Iae">
                                <rect key="frame" x="0.0" y="190" width="414" height="458"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CEG-q7-f3j" firstAttribute="bottom" secondItem="NST-U8-Iae" secondAttribute="bottom" constant="214" id="6z1-Hx-IAx"/>
                            <constraint firstItem="NST-U8-Iae" firstAttribute="leading" secondItem="CEG-q7-f3j" secondAttribute="leading" id="Hqe-Wy-Oj6"/>
                            <constraint firstAttribute="trailing" secondItem="NST-U8-Iae" secondAttribute="trailing" id="dAJ-TZ-Otn"/>
                            <constraint firstItem="NST-U8-Iae" firstAttribute="top" secondItem="CEG-q7-f3j" secondAttribute="top" constant="102" id="yuS-dR-pQR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CEG-q7-f3j"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="NST-U8-Iae" id="z6h-ab-MKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpy-jH-ZDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="-113.16964285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fvb-my-rdp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="19L-jC-qHa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gpn-1S-eVt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xNt-BU-BOJ" kind="relationship" relationship="rootViewController" id="r9r-mR-pgX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xK0-BA-82c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166.66666666666669" y="-113.16964285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image1" width="1920" height="1200"/>
    </resources>
</document>
