<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="sQv-BM-dWA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yt5-ck-FhY">
                                <rect key="frame" x="16" y="40" width="343" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yt5-ck-FhY" secondAttribute="height" multiplier="343:183" id="674-ed-goG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bDa-y5-zhr">
                                <rect key="frame" x="16" y="243" width="343" height="404"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDD-Yp-y8v">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="51"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtT-6r-L2V">
                                        <rect key="frame" x="0.0" y="59" width="343" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7l-Kn-LuZ">
                                        <rect key="frame" x="0.0" y="117.5" width="343" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQU-RD-gOH">
                                        <rect key="frame" x="0.0" y="176.5" width="343" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRE-6P-Yj2">
                                        <rect key="frame" x="0.0" y="235.5" width="343" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvm-gF-Ijb">
                                        <rect key="frame" x="0.0" y="294.5" width="343" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eN7-s4-IIX">
                                        <rect key="frame" x="0.0" y="353" width="343" height="51"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Random Car">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="randomCar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sC2-Nz-Oby"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bDa-y5-zhr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1Q2-cd-Glf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yt5-ck-FhY" secondAttribute="trailing" constant="16" id="2OA-Ej-7h7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bDa-y5-zhr" secondAttribute="bottom" constant="20" id="2Sb-In-9gp"/>
                            <constraint firstItem="sQv-BM-dWA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Vd-Hv-wh7"/>
                            <constraint firstItem="sQv-BM-dWA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NVn-0F-Gbq"/>
                            <constraint firstItem="yt5-ck-FhY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="P6P-kN-OTI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bDa-y5-zhr" secondAttribute="trailing" constant="16" id="ZYK-Lx-XSh"/>
                            <constraint firstItem="sQv-BM-dWA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dvX-of-M5d"/>
                            <constraint firstAttribute="bottom" secondItem="sQv-BM-dWA" secondAttribute="bottom" id="lSQ-04-shs"/>
                            <constraint firstItem="bDa-y5-zhr" firstAttribute="top" secondItem="yt5-ck-FhY" secondAttribute="bottom" constant="20" id="lsh-xd-n0E"/>
                            <constraint firstItem="yt5-ck-FhY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oh1-AT-8fB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="yt5-ck-FhY" id="esU-yu-XCi"/>
                        <outlet property="labelFive" destination="kRE-6P-Yj2" id="tNg-yY-w7S"/>
                        <outlet property="labelFour" destination="hQU-RD-gOH" id="yBJ-ir-dus"/>
                        <outlet property="labelOne" destination="mDD-Yp-y8v" id="AaQ-Qc-kcf"/>
                        <outlet property="labelSix" destination="cvm-gF-Ijb" id="Yzw-ao-tO7"/>
                        <outlet property="labelThree" destination="a7l-Kn-LuZ" id="A1d-6F-j7n"/>
                        <outlet property="labelTwo" destination="CtT-6r-L2V" id="xYt-jF-9rd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1920" height="1080"/>
    </resources>
</document>
