<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2oT-DK-UFY">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="575374263.82790303">
                                    <!--2019-03-27 10:11:03 +0000-->
                                </date>
                                <connections>
                                    <action selector="selectDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="jjb-ej-ByH"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO1-Qj-zzK">
                                <rect key="frame" x="20" y="172" width="374" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="UAf-wC-YNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GO1-Qj-zzK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4WP-A9-ine"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GO1-Qj-zzK" secondAttribute="trailing" constant="20" id="9Kj-cs-iZN"/>
                            <constraint firstItem="2oT-DK-UFY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BTV-bP-dIx"/>
                            <constraint firstItem="GO1-Qj-zzK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="ecG-kR-Emj"/>
                            <constraint firstItem="2oT-DK-UFY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="k0i-IU-7gN"/>
                            <constraint firstItem="2oT-DK-UFY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="odl-1Z-Tur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="2oT-DK-UFY" id="FEl-Oy-OeE"/>
                        <outlet property="label" destination="GO1-Qj-zzK" id="hWR-Gm-sog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
